// Header
@media screen and (min-width: 820px) {
    header {
        height: 80px;
    }

    .header__mid {
        height: 80px;
    }

    .header__menu-icon,
    .header__close-icon {
        display: none;
    }

    h1 {
        display: block;
    }

    .header__breadcrumb {
        display: block;
    }

    .nav-menu {
        display: none;
    }

    .reserver {
        right: 20px;
    }
}


// main
@media screen and (min-width: 950px) {
    main {
           section {
                margin: 0 100px 0 100px;
        }
    }

    .room_card {
        flex-direction: row;
        border-bottom: none;

        &:nth-child(-n+4) {
            margin-bottom: 40px;
        }

        img {
            flex: 1;
        }

        div {
            flex: 1;
            display: grid;
            grid-template-rows: 1fr 3fr 1fr;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

// mika
@media screen and (min-width: 780px) {
    #resa {
        margin: 10em;
        padding: 2em;
        border: 0.2em solid $primary_color;
    }
    .form__contact {
        &-group {
            display: flex;
            flex-direction: row;
            margin: 1em;
            text-align: end;
            label {
                flex: 1;
            }
            input {
                flex: 3;
            }
            select {
                flex: 3;
            }
            textarea {
                flex: 3;
            }
        }
    }
    .room_selection {
        display: flex;
        flex-direction: column;
        margin: auto 1em;
        justify-content: space-around;
        &-label {
            flex-direction: row;
        }
    }
    #test {
        justify-content: space-evenly;
    }
    #confirmation {
        background-color: #ddae36;
        color: $white;
        margin: 5rem 20rem;
        padding: 1rem;
        display: block;
        text-align: center;
        h2 {
            margin: 2rem auto;
            font-size: 1.7rem;
            font-family: "EB Garamond";
        }
        p {
            font-size: 1.2rem;
            font-family: "Cormorant Garamond";
        }
    }
}

// Footer
@media screen and (min-width: 900px) {
    footer {
        grid-template-areas:
            "footer__media footer__newsletter footer__address"
            "footer__copyright footer__copyright footer__copyright";
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 10px;
    }

    .footer__media,
    .footer__newsletter {
        border-right: 1px solid $footer_color;
    }
}
