a {
    text-decoration: none;
}

header {
    height: 80px;
}

h1 {
    margin-left: 10px;
    color: $primary_color;
    font-family: "Ovo";
    font-size: 40px;
    font-weight: 100;
}

.go_to_top {
    display: none;
    position: fixed;
    right: 0.5em;
    bottom: 0.5em;
    font-size: 0.5em;
    padding: 5px;
    background-color: rgba($color: black, $alpha: 0.9);
    color: rgba($color: $white, $alpha: 1);
    cursor: pointer;
}

.nav-menu-icon {
    &::before {
        @include my-google-icon("\e5d2");
    }
}

.nav-close-icon {
    &::before {
        @include my-google-icon("\e5cd");
    }
    display: none;
}

.nav-side {
    transition-duration: 0.5s;
    height: 0px;

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0;
        margin: 0;
        gap: 1px;
        line-height: 1.5;
        font-size: 13px;
        font-family: $header_menu_font;
        border-bottom: 1px silver solid;
        border-top: 1px silver solid;
    }
    li {
        text-align: center;
        list-style: none;
        background-color: $secondary_color;
        &:hover {
            background-color: white;
        }
    }
    a {
        color: white;
        text-transform: capitalize;
        &:hover {
            color: $secondary_color;
        }
    }
}

.burgermenu {
    margin-left: 20px;
    display: none;
}

.breadcrumb {
    flex: 5%;
    font-family: "Martel";
    font-size: 12px;
    color: $secondary_color;
    a {
        color: $secondary_color;
    }

    ul {
        display: flex;
        align-items: center;
        gap: 2px;
        li {
            list-style: none;
        }
    }
}

.title {
    position: absolute;

    img {
        width: 50px;
        height: 50px;
    }
}

.bouton-reserver {
    position: fixed;
    right: 30px;
    top: 25px;

    z-index: 2;

    height: 30px;
    width: 150px;

    background-color: $secondary_color;
    color: $white;

    font-family: "Raleway Bold";
    font-size: 14px;

    &:hover {
        background-color: $white;
        color: $secondary_color;
        border: 2px solid $secondary_color;
    }
}

figure {
    margin: 0;
}

h2 {
    font-family: "Source Serif Pro";
    font-size: 30px;
    color: $secondary_color;
}

body {
    font-family: "Source Serif Pro";
    section {
        margin: 40px 50px 10px 50px;

        p {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}

h3 {
    color: $primary_color;
    font-family: "Source Serif Pro";
    font-size: 25px;
}

.room_card {
    display: flex;
    margin-left: 10px;
    margin-top: 50px;
    background-color: rgba($color: $background1, $alpha: 0.05);
    img {
        width: 500px;
        object-fit: cover;
    }

    div {
        margin-left: 40px;
        position: relative;
    }

    p {
        margin-right: 40px;
    }
}

.bouton-details {
    position: absolute;
    right: 10px;
    bottom: 10px;

    border: solid 2px $secondary_color;
    color: $secondary_color;
    font-family: "Raleway SemiBold";
    font-size: 12px;
    height: 40px;
    width: 120px;

    &:hover {
        background-color: $secondary_color;
        color: $white;
    }
}

.contact {
    background-color: rgba($color: $background1, $alpha: 0.05);
    // margin: 0;
    form {
        margin: 0px 100px 0px 100px;
        // div {
        //     input {
        //         width: 10%;
        //     }
        // }
    }
}

.contact__grid {
    // width: 500px;
    padding: 20px;
    display: grid;
    grid-template-areas:
        "a b"
        "c d"
        "e e";
    grid-template-columns: 110px auto;
    justify-content: center;
    align-items: center;
    font-family: $contact_font;
    font-size: $contact_fontsize;
}

.contact__message {
    grid-area: e;
    min-width: 350px;
    min-height: 100px;
}

.contact_buttons {
    margin-bottom: 10px;
}

footer {
    font-family: $footer_font;
    font-size: 12px;
}

.footer-bigcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $background2;
    color: $white;
}

.footer-smallcontainer {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;

    // all children
    > * {
        border: none;
        height: 60px;
        flex: 1;
        margin: 10px;
        padding: 10px;
    }
}

.button {
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    font-size: 13px;
    display: inline-block;
    text-decoration: none;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    color: black;
    font-family: "Open Sans";

    &:hover{
        background-color: $background2;
        color: $white;
    }
}

.button2 {
    font-size: 11px;
    padding: 4px 10px;

    &:hover{
        background-color: black;
    }
}

.media {
    display: flex;
    flex-direction: column;
    align-items: center;

    > * {
        // background-color: red;
        width: 130px;
        margin: 3px;
    }
}

.footer__social-items {
    display: flex;
    gap: 5px;
    a {
        color: $white;
        &:visited {
            color: none;
        }
        // &:hover{
        //     color: red;
        // }
    }
}

.footer__social-link {
    // instagram
    &:nth-child(1) {
        @include socialLinkColor($media_pinterest_color);
    }

    // facebook
    &:nth-child(2) {
        @include socialLinkColor($media_facebook_color);
    }

    // twitter
    &:nth-child(3) {
        @include socialLinkColor($media_twitter_color);
    }

    // youtube
    &:nth-child(4) {
        @include socialLinkColor($media_youtube_color);
    }

    // pinterest
    &:nth-child(5) {
        @include socialLinkColor($media_pinterest_color);
    }
}

.footer__social-item {
    font-size: $footer_icon_size;
    height: 25px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter {
    flex: 2;
    flex-direction: column;
    flex-shrink: 400px;
    gap: 5px;

    > * {
        width: 255px;
    }

    input {
        width: 200px;
    }

    border-left: 1px solid;
    border-right: 1px solid;
}

.footer__icon {
    font-size: $footer_icon_size;
}

.newsletter__text {
    margin-left: 7px;
}

.footer__address_grid {
    display: grid;
    grid-template-areas:
        "a b"
        "c d";
    align-items: center;
    grid-template-columns: 25px auto;
    justify-content: center;
}

.footer_map_icon {
    grid-area: a;
}

.footer__address_text {
    grid-area: b;
    address {
        font-style: normal;
    }
}

.footer__phone_icon {
    grid-area: c;
}

.footer__phone {
    grid-area: d;
    color: $white;
}

.footer__copyright {
    margin: 10px;
}

.background_overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background-color: rgba($color: black, $alpha: 0.6);
}

.confirmation {
    @include myflex2;
    background-color: $white;
    margin: 0 auto;
    
    width: 85%;
    font-family: "Open Sans";
    gap: 10px;
    position: fixed;
    z-index: 2;
    overflow: hidden;
    height: 0px;
    // bottom: -210px;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);

    transition-duration: 0.3s;

    img {
        width: 100px;
        height: 100px;
    }
}

.confirmation_text {
    display: none;
}

.show_confirmation {
	height: 200px;
    border: 5px solid $primary_color;
}

.toggleDisplayOn {
    display: block;
}

.toggleDisplayOff {
    display: none;
}

.toggleNav {
    height: 20px;
}